{
  "name": "gopg",
  "version": "0.0.1",
  "description": "meg",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Osmose/gopg.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
